Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Ally\Documents\SSP\balloon\ssp\
Char1.balloon.isleft,1
scriptbox.left,1224
balloon1.offset,-406.0
Char0.ratio.x,0.895000000
Char0.ratio.devid,VCp4atseYIuCbX658N7nPw==
Char0.ratio.y,0.971111111
Char0.balloon.isleft,1
Char.VirtualDesktop,42ca6ffb-82e5-4dff-96f8-89e8e443b53e
Char1.ratio.devid,VCp4atseYIuCbX658N7nPw==
scriptbox.top,756
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.x,80
seriko.scaling.balloon.percent.y,100
seriko.scaling.percent.y,80
Char1.ratio.x,0.859375000
Char1.ratio.y,0.955555556
__system_written_flag_do_not_remove__,written
